# Application Settings
ENVIRONMENT=development
DEBUG=True

API_V1_STR=/api/v1

# CORS Settings
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]


# Database Settings Supabase

JWT_SECRET= ""


BASE_URL = ""
